Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Wipat\Lap09_spacial\Week-09-Special_topics_2568\Led1\build\esp-idf\esptool_py && C:\Users\Wipat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Wipat/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Wipat/Lap09_spacial/Week-09-Special_topics_2568/Led1/build/partition_table/partition-table.bin C:/Users/Wipat/Lap09_spacial/Week-09-Special_topics_2568/Led1/build/Led1.bin"
Led1.bin binary size 0x2d660 bytes. Smallest app partition is 0x100000 bytes. 0xd29a0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Wipat\Lap09_spacial\Week-09-Special_topics_2568\Led1\build\bootloader\esp-idf\esptool_py && C:\Users\Wipat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Wipat/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Wipat/Lap09_spacial/Week-09-Special_topics_2568/Led1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Wipat\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Wipat\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Wipat/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Wipat/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Wipat/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Wipat/Lap09_spacial/Week-09-Special_topics_2568/Led1/build -P C:/Users/Wipat/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Led1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM4
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 9c:9c:1f:d5:6a:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.9 seconds (effective 241.6 kbit/s)...
Hash of data verified.
Compressed 185952 bytes to 100316...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca21... (28 %)
Writing at 0x00022410... (42 %)
Writing at 0x000282ce... (57 %)
Writing at 0x0002f81c... (71 %)
Writing at 0x0003638e... (85 %)
Writing at 0x0003c808... (100 %)
Wrote 185952 bytes (100316 compressed) at 0x00010000 in 2.9 seconds (effective 505.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
